{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Initial Catalog=Fraternize; Trusted_Connection=True"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Fraternize": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
